# FireBrigadeApp

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_bottom.xml  border_bottom_no_white.xml  ic_add_circle.xml  ic_build_black.xml  ic_cloud.xml  ic_domain_black.xml  ic_donut_small_black.xml  ic_edit_black.xml  ic_exit_to_app_dark.xml  ic_grain_black_24dp.xml  ic_person_black.xml  ic_remove_circle_black_24dp.xml  ic_security_black.xml  ic_truck.xml
app/src/main/res/layout/: activity_fire_brigade.xml  activity_login.xml  activity_main.xml  activity_register.xml  add_edit_car_activity.xml  add_edit_car_frag.xml  add_edit_equipment_activity.xml  add_edit_equipment_frag.xml  add_edit_firebrigade_activity.xml  add_edit_firebrigade_frag.xml  add_edit_firefighter_activity.xml  add_edit_firefighter_frag.xml  add_edit_incident_activity.xml  add_edit_incident_frag.xml  analysis_activity.xml  analysis_frag.xml  car_activity.xml  car_details_activity.xml  car_details_frag.xml  car_frag.xml  car_list_row.xml  content_fire_brigade.xml  content_main.xml  content_register.xml  equipment_activity.xml  equipment_frag.xml  equipment_list_row.xml  firebrigade_activity.xml  firebrigade_frag.xml  firefighter_activity.xml  firefighter_details_activity.xml  firefighter_details_frag.xml  firefighter_details_training_frag.xml  firefighter_details_training_list_row.xml  firefighter_frag.xml  firefighter_list_row.xml  fragment_fire_brigade.xml  fragment_fire_brigade_data.xml  fragment_fire_brigade_no_data.xml  fragment_fragment_add_firebrigade.xml  (+14 more)
app/src/main/res/menu/: drawer_actions.xml  (+6 more)
(+192 files in other folders)
