<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/incident_detailLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/activity_vertical_margin">

            <ProgressBar
                android:id="@+id/indident_detail_progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="@string/incident_detail_description"
                android:textAppearance="@style/TextAppearance.AppCompat.Tooltip" />

            <TextView
                android:id="@+id/incident_details_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/row_padding_vertical"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/incident_detail_description" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="@string/incident_detail_city"
                android:textAppearance="@style/TextAppearance.AppCompat.Tooltip" />

            <TextView
                android:id="@+id/incident_details_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/row_padding_vertical"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/incident_detail_city" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="@string/incident_detail_date"
                android:textAppearance="@style/TextAppearance.AppCompat.Tooltip" />

            <TextView
                android:id="@+id/incident_details_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/row_padding_vertical"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/incident_detail_date" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="@string/incident_detail_dateOfAlarm"
                android:textAppearance="@style/TextAppearance.AppCompat.Tooltip" />

            <TextView
                android:id="@+id/incident_details_date_of_alarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/row_padding_vertical"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/incident_detail_dateOfAlarm" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="@string/incident_detail_type"
                android:textAppearance="@style/TextAppearance.AppCompat.Tooltip" />

            <TextView
                android:id="@+id/incident_details_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/row_padding_vertical"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/incident_detail_type" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="@string/incident_detail_subtype"
                android:textAppearance="@style/TextAppearance.AppCompat.Tooltip" />

            <TextView
                android:id="@+id/incident_details_subtype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/row_padding_vertical"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/incident_detail_subtype" />

            <View
                android:id="@+id/view1"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/alarm_red" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="@string/incident_detail_carInfoLabel"
                android:textAppearance="@style/TextAppearance.AppCompat.Tooltip" />

            <LinearLayout
                android:id="@+id/incident_detail_carInfoLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />



        </LinearLayout>


    </ScrollView>


</android.support.constraint.ConstraintLayout>